# notdown

./: .dockerignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/: NoteDown.sln  docker-compose-dev.yaml
src/NoteDown/: NoteDown.csproj  Program.cs  appsettings.Development.json  appsettings.json  conect-sql.json
src/NoteDown.Data/: NoteDown.Data.csproj
src/NoteDown.Data/IModels/: IDataModel.cs
src/NoteDown.Data/Models/: NotsOutput.cs  dataModel.cs
src/NoteDown/Controllers/: HomeController.cs
src/NoteDown/Markdown/: Markdown.cs  MarkdownTagHelper.cs
src/NoteDown/Models/: ErrorViewModel.cs
src/NoteDown/Properties/: launchSettings.json
src/NoteDown/Views/: _ViewImports.cshtml
src/NoteDown/Views/Home/: Create.cshtml  GeteNots.cshtml  Index.cshtml  Savenots.cshtml
src/NoteDown/Views/Shared/: _Layout.cshtml
src/NoteDown/wwwroot/js/: editNots.js  viewNots.js
src/RifaDigital.Data/IModels/: IDataModel.cs
src/RifaDigital.Data/Models/: NotsInput.cs  conectSql.cs  dataModel.cs
src/db/: init.sql
src/tests/NoteDown.data.test/: NoteDown.data.test.csproj
src/tests/NoteDown.data.test/Models/: dataModelTests.cs
